<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>changing_img</title>
</head>
<body>
    <h1>DOM Manipulation</h1>
    <div class="" style="max-width: 400px;">
        <div class="" style="text-align: center;">
            <button id="button1" onclick="bb">Change Bg Color</button>
            <button id="button2">Change Img</button>
            <button id="button3">Change Text  Color Buttons</button>
            <button id="button4" value = "Start" onclick = "moveRight();">Animation Div</button>
        </div>
        <div class="" style="margin-top: 20px;">
            <img id="image" src="https://cdn.wallpapersafari.com/55/76/f2aVRC.jpg" alt="">
        </div>
    </div>
    <style>
        body{
            background-color: rgb(76, 68, 5);
            color: #F5F5F5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            transition: 0.5s;
        }
        button{
            border: 1px dashed  #F5F5F5;
            background-color: transparent;
            color: #F5F5F5;
            padding:10px;
            transition: 0.2s;
            margin: 5px;
        }
        button:hover{
            background-color: antiquewhite;
            color: black;
            transition: 0.2s;
            cursor: pointer;
        }
        img{
            width: 100%;
            max-height: 250px;
            border-radius: 15px;
        }
    </style>

<script>

    // step - 1
    document.getElementById("button1") // id name "button"
    document.getElementById("button2") // id name "button"
    document.getElementById("button3") // id name "button"
    document.getElementById("button4") // id name "button"
    // step - 2
    console.log(document.getElementById("button1"))
    console.log(document.getElementById("button2"))
    console.log(document.getElementById("button3"))
    console.log(document.getElementById("button4"))
    //step - 3
    // declare a variable 
    const button1 = document.getElementById("button1");
    const button2 = document.getElementById("button2");
    const button3 = document.getElementById("button3");
    const button4 = document.getElementById("button4");
    // step - 4
    document.getElementById("image");
    // step - 5
    console.log(document.getElementById("image"))
    //step - 6
    // declare a variable 
     const image = document.getElementById("image");

    // finally click button , change image content
    
    button1.addEventListener('click', function onClick(event) {
  // change background color
  document.body.style.backgroundColor = 'salmon';
});
    button2.addEventListener("click",function (params) {
        image.src = "https://c4.wallpaperflare.com/wallpaper/558/777/255/8k-ultra-hd-mountain-lake-nature-wallpaper-preview.jpg"
    }) 
   
button3.addEventListener('click', function onClick(event) {
  // change text color
  document.body.style.color = 'blue';
});

//animation for button4 

var imgObj = null;  
            var animate ;   
            function init() {  
               imgObj = document.getElementById('image');  
               imgObj.style.position= 'relative';   
               imgObj.style.left = '0px';   
            }  
            function moveRight() {  
               imgObj.style.left = parseInt(imgObj.style.left) + 1 + 'px';  
               animate = setTimeout(moveRight,12);   
            }  
            function stop() {  
               clearTimeout(animate);  
               imgObj.style.left = '0px';   
            }  
            window.onload = init;


      

</script>
</body>
</html>